# CI-Jenkins

./: pom.xml  testngObject.xml
src/main/java/pageObject/pages/: BasePage.java  HomePage.java  SearchResultPage.java
src/main/java/tests/: TestObject.java
